<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	PY69DoIwFIXf5cwdoFRiOjrpookmOhiHiy1SQ4G0FxbCuwti3E6+nL8R3jIZYoIe4Smy
	DXvrXhVDS6W24sduznAFnclcCbTB2YaJXdtA55NA2QZPfLUhflEqMKz60JTtUlz0rjbH
	3hc2QCPd7GQiIUBd9w9BZTOJz8p6OtvBrTQR6GriZWC2uNMF8xyZdx/Zzx8i9P0xfQA=
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.mobileslideshow</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.3</string>
	<key>adjustmentRenderTypes</key>
	<integer>0</integer>
</dict>
</plist>
