*AGENDA ELETRONICA*
Simple and efficient!
All tasks organized!
CES-11 - ITA
Prof.: Armando
--------------------------------------------------
RESPOSTAS DAS CONSULTAS
--------------------------------------------------
60       Fazer lab de ces-11
75       Responder e-mails
80       Ler jornal
99       Telefonar para o ente querido
85       Treino correr 10 km
51       Ir ao banco pagar conta

--------------------------------------------------
FICA PARA O DIA SEGUINTE
--------------------------------------------------
98       Comprar guarda-chuva
50       Relatorio de quimica
40       Estudar matematica
33       Ensaio de guitarra
13       Escovar os dentes
 8       Pentear o cabelo
 5       Limpar apartamento
